<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .section {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            width: 60%;
            border: 1px solid black;
            background: lightgray;
            padding: 20px;
            border-radius: 4px;
        }

        .container div {
            padding: 10px;
        }

        input {
            width: 100%;
            padding: 10px;
        }

        .buttons {
            padding: 10px;
            width: 100%;
            display: flex;
            justify-content: space-evenly;
        }

        button {
            padding: 10px;
        }
        .table{
            width: 95%;
            height: 150px;
            overflow: auto;
            border: 2px solid red;
            padding: 0px;
            margin: 0px;
        }
        table {
            width: 100%;
            background-color: rgba(0, 0, 0, 0.329);
            text-align: center;
        }
        table th {
            border-bottom: 1px solid black;
            border-right: 1px solid black;
        }
        table td {
            border-right: 2px solid black;
            border-bottom: 1px solid black;
        }
        
    </style>
</head>

<body>
    <div class="section">
        <div class="container">
            <div>
                <label for="">Customer ID</label>
                <input type="text" id="textId">
            </div>
            <div>
                <label for="">Cus. Name</label>
                <input type="text" id="textName">
            </div>
            <div>
                <label for="">Cus. Address</label>
                <input type="text" id="textAddress">
            </div>
            <div>
                <label for="">Cus. Contact </label>
                <input type="text" id="textNumber">
            </div>
            <div class="buttons">
                <button id="btnAddCustomer">Add Customer</button>
                <button id="btnSearchCustomer">Search Customer</button>
                <button id="btnModifyCustomer">Modify Customer</button>
                <button id="btnDeletCustomer">Delet Customer</button>
            </div>
            <div class="table">
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Address</th>
                            <th>Contact</th>
                        </tr>
                    </thead>
                    <tbody id="table"></tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="./script.js"></script>
</body>

</html>